body {
/*    position: center;*/
    background-color: #ccf5f5;
}

#gameholder {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
#gameboard {
    width: 600px;
    float: left;
    border: 1px dotted gray;
    margin-left: 20px;
}

#title {
    width: 600px;
    height: 150px;
    background-image: url(../media/penguin_title.png);
    margin: 0 auto;
}

#slot1 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_1.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot1:hover {
    background-image: url(../media/mound_1_hover.png);
    cursor: pointer;
}

.penguin1-reveal {
    background-image: url(../media/penguin_1.png) !important;
}

#slot2 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_2.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot2:hover {
    background-image: url(../media/mound_2_hover.png);
    cursor: pointer;
}

.penguin2-reveal {
    background-image: url(../media/penguin_2.png) !important;
}

#slot3 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_3.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot3:hover {
    background-image: url(../media/mound_3_hover.png);
    cursor: pointer;
}

.penguin3-reveal {
    background-image: url(../media/penguin_3.png) !important;
}

#slot4 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_4.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot4:hover {
    background-image: url(../media/mound_4_hover.png);
    cursor: pointer;
}

.penguin4-reveal {
    background-image: url(../media/penguin_4.png) !important;
}

#slot5 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_5.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot5:hover {
    background-image: url(../media/mound_5_hover.png);
    cursor: pointer;
}

.penguin5-reveal {
    background-image: url(../media/penguin_5.png) !important;
}

#slot6 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_6.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot6:hover {
    background-image: url(../media/mound_6_hover.png);
    cursor: pointer;
}

.penguin6-reveal {
    background-image: url(../media/penguin_6.png) !important;
}

#slot7 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_7.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot7:hover {
    background-image: url(../media/mound_7_hover.png);
    cursor: pointer;
}

.penguin7-reveal {
    background-image: url(../media/penguin_7.png) !important;
}

#slot8 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_8.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot8:hover {
    background-image: url(../media/mound_8_hover.png);
    cursor: pointer;
}

.penguin8-reveal {
    background-image: url(../media/penguin_8.png) !important;
}

#slot9 {
    width: 200px;
    height: 200px;
    float: left;
    background-image: url(../media/mound_9.png);
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

#slot9:hover {
    background-image: url(../media/mound_9_hover.png);
    cursor: pointer;
}

.yeti-reveal {
    background-image: url(../media/yeti.png) !important;
}


#gameInfo,
#highScore {
    width: 176px;
    height: 299px;
    float: right;
    border: 1px dotted gray;
}

#gameInfo h2 {
    text-align: center;
    font-size: 3em;
}

#highScore h2 {
    margin-top: 2em;
    text-align: center;
    font-size: 2em;
}

#scoreCount,
#highscoreCount {
    width: 100%;
    font-size: 3em;
    text-align: center;
}

.scoreContainer {
    display: flex;
}

.scorePadding {
    width: 100%;
    flex-grow: 2;
}

.scoreboard {
    flex-grow: 8;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    
}

.modal-content p {
    font-size: 3em;
    color: red;
    font-weight: bolder;
    text-align: center;
}

.close {
    
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}